<html>

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>Tweet-IT</title>
        <link rel='icon' href='favicon.ico'>
    </head>

    <body>
        <div align="center">
            <h1>Tweet-IT</h1>
            <div >
                <h3>Add a user</h3>
                <textarea id="usernameTextarea", style="width: 500px; height: 40px;"></textarea> 
            </div>
            <button onclick="addUser()" style="width: 100px; height: 30px;">Add user</button>
            <div>
            <h3>Enter your tweet here</h3>
            <textarea id="textarea"></textarea>
            </div>
            <div>
            <h3>How many tags do you want?</h3>
            <select id="amountOfTags" oninput="onChange()">
                <option>1</option>
                <option>2</option>
                <option selected = "selected">3</option>
                <option>4</option>
            </select>
            </div>
            <div>
            <button onclick="onChange()"  style="width: 150px; height: 50px; margin-top: 10px;">Generate hashtags</button>
            </div>
            <h1 id="result"></h1>
            <div class="btn-group">
            </div> 
        </div>      
        <script src="Recommend.js">
        </script>

    </body>

    <style>
        body {
            background-image: url("/img/matrix.png");
            background-color: black;
            color: white;
        }
        select {
            width: 150px;
            font-size: 15px;
        }
        h1 {
            font-size: 100px;
        }
        h3 {
            font-size: 30px;
            margin-bottom: 5px;
        }
        textarea {
            width: 750px;
            height: 100px;
            font-size: 30px;
        }
        .btn-group button {
            color: white;
            font-size: 100px;
            background:none;
            border:none;           
        }
        .btn-group button:hover {
            color: red;
        }
    </style>

</html>